{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@e2e/*": ["e2e/*"],
      "@components/*": ["src/components/*"],
      "@pages/*": ["src/pages/*"],
      "@api/*": ["src/api/*"],
      "@utils/*": ["src/utils/*"],
      "@store/*": ["src/store/*"],
      "@styles/*": ["src/styles/*"],
      "@mocks/*": ["src/mocks/*"]
    }
  },
  "include": ["src"]
}
